<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .topbar {
            height: 20px;
            background-color: black;
            color: white;
            display: flex;
            gap: 10px;
            justify-content: right;



        }

        .topbar a {
            text-decoration: none;
            color: white;

        }

        .bgcolor {
            background-color: black;
        }

        .topbar .icons {
            display: flex;
            gap: 10px;
            text-align: center;
            margin-right: 50px;
            ;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-between;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        header .spacebar {
            margin: 20px;
            display: block;
        }

        header .handburger {
            color: white;
            display: none;
            font-size: 30px;
        }
        
        main .hero {
            width: 100%;
            height: 700px;
            background-image: url("image/1528.jpg");
            background-size: cover;
        }

        main .section1 {
            text-align: center;
            margin-top: 10px;

        }

        main .section1 .cards {
            display: flex;
            flex-wrap: wrap;


            margin-top: 30px;
            justify-content: center;
            gap: 12px;
        }

        main .section1 .cards .card1,
        .card2,
        .card3 {
            width: 28%;
            height: fit-content;
            padding-bottom: 20px;

            /* border: solid #c9bbc9 1px; */

        }

        main .section1 .cards .card1 .bottom {
            display: flex;
            justify-content: space-between;
            text-align: start;
            margin-top: 6px;
        }

        main .section1 .cards .card3 .bottom {
            display: flex;
            justify-content: space-between;
            text-align: start;
            margin-top: 6px;
        }

        main .section1 .cards .card2 .bottom {
            display: flex;
            justify-content: space-between;
            text-align: start;
            margin-top: 6px;
        }

        main .section1 .cards .card1 .img1 {

            width: 100%;
            height: 350px;
            background-image: url("image/ryan-moreno-mkKqRSpIAi4-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        main .section1 .cards .card2 .img2 {

            width: 100%;
            height: 350px;
            background-image: url("image/dollar-gill--B_mXm2zQDs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .section1 .cards .card3 .img3 {

            width: 100%;
            height: 350px;
            background-image: url("image/averie-woodard-4nulm-JUYFo-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .section2 {
            margin-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main .sell {

            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main .sell .best {
            margin-top: 20px;
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        main .sell .best .sell1,
        .sell2,
        .sell3,
        .sell4,
        .sell5,
        .sell6,
        .sell7,
        .sell8 {
            width: 20%;
            height: 300px;
            background-color: #f7f7f7;
            color: rgb(0, 0, 0);
            border: solid rgb(223, 222, 222) .5px;
        }

        main .sell .best .sell1 .img11 {
            width: 100%;
            height: 200px;
            background-image: url("image/frank-uyt-den-bogaard-Bq-qENC7E24-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best .sell2 .img12 {
            width: 100%;
            height: 200px;
            background-image: url("image/jon-ly-Xn7GvimQrk8-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best .sell3 .img13 {
            width: 100%;
            height: 200px;
            background-image: url("image/karina-tess-l35dDPD3Gys-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best .sell4 .img14 {
            width: 100%;
            height: 200px;
            background-image: url("image/laura-chouette-irG6YMkrrcQ-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best .sell5 .img15 {
            width: 100%;
            height: 200px;
            background-image: url("image/mike-von-wINYGcOk-Ps-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best2 {
            margin-top: 20px;
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 10px;

        }



        main .sell .best .sell6 .img16 {
            width: 100%;
            height: 200px;
            background-image: url("image/leyli-nova-gd0qpyteVFY-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best .sell7 .img17 {
            width: 100%;
            height: 200px;
            background-image: url("image/ave-calvar-opxOfzge2Tg-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        main .sell .best .sell8 .img18 {
            width: 100%;
            height: 200px;
            background-image: url("image/christian-bolt-VW5VjskNXZ8-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer .foot {
            width: 100%;
            /* height: 250px; */
            background-color: black;
            padding: 40px 0px 40px 0px;
            display: flex;
            justify-content: space-around;

        }

        footer .foot .foot1,
        .foot2,
        .foot3,
        .foot4 {
            color: rgb(212, 207, 207);


        }

        footer .foot .foot1 .link1 a {
            color: rgb(212, 207, 207);
            display: block;
            text-decoration: none;
            padding-top: 10px;


        }

        footer .foot .foot2 .link2 a {
            color: rgb(212, 207, 207);
            display: block;
            text-decoration: none;
            padding-top: 10px;

        }

        footer .foot .foot3 .link3 a {
            color: rgb(212, 207, 207);
            display: block;
            text-decoration: none;
            padding-top: 10px;

        }

        footer .foot .foot4 .link4 a {
            color: rgb(212, 207, 207);
            display: block;
            text-decoration: none;
            padding-top: 10px;
        }

        footer .foot .foot1 .link1 a:hover {
            text-decoration: underline;

        }

        footer .foot .foot2 .link2 a:hover {
            text-decoration: underline;

        }

        footer .foot .foot3 .link3 a:hover {
            text-decoration: underline;

        }

        footer .foot .foot4 .link4 a:hover {
            text-decoration: underline;

        }

        footer .line1 {
            color: rgb(249, 249, 249);
            background-color: black;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        footer .line2 {
            text-align: center;
        }

        button {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            margin-top: 5px;
            margin-right: 10px;
        }



        @media screen and (max-width:600px) {

            header nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                display: none;

            }

            header .spacebar {
                margin: 20px;
                display: none;
            }

            header .handburger {
                color: white;
                display: block;
                font-size: 30px;
            }

            main .section1 .cards .card1,
            .card2,
            .card3 {
                width: 45%;
            }


            main .sell .best .sell1,
            .sell2,
            .sell3,
            .sell4,
            .sell5,
            .sell6,
            .sell7,
            .sell8 {
                width: 45%;
            }
            main .hero {
        height: 200px; 
    }


            header {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
            }

            .img31 {
                display: none;
            }
            header{
                display: flex;
                flex-direction: row;
            }

            header nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                display: none;
               

            }

            header .spacebar {
                margin: 20px;
                display: none;
                
            }
            header .head{
                margin-bottom: 20px;
            }
            header .handburger {
                color: white;
                display: block;
                font-size: 30px;
                margin-top: 25px;
            }
            
            main .section1 .cards .card1,
            .card2,
            .card3 {
                width: 90%;
            }

            main .sell .best .sell1,
            .sell2,
            .sell3,
            .sell4,
            .sell5,
            .sell6,
            .sell7,
            .sell8 {
                width: 90%;
            }

            footer .foot {
                flex-direction: column;
                align-items: center;
            }

            footer .foot>div {
                flex: 1 1 100%;
                text-align: center;
                margin: 20px 0;
            }

            .head {
                text-decoration: none;
                color: white;
                margin-top: 30px;
            }

            .foot1,
            .foot2,
            .foot3,
            .foot4 {
                width: 100%;
            }

            .foot1 h3,
            .foot2 h3,
            .foot3 h3,
            .foot4 h3 {
                font-size: 20px;
            }

        }


        header a {
            color: white;
            text-decoration: none;
        }

        .img31 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="head"><a href="index.html">BROZO</a></h1>
        <nav>
            <a href="womens.html">WOMENS</a>
            <a href="men.html">MENS</a>
            <a href="kids.html">KIDS</a>
            <a href="accessories.html">ACCESSORIES</a>
        </nav>

        <div class="spacebar">

            <div class="topbar">
                <a href="#">Login/Signup</a>
                <div class="icons">
                    <div class="profile">
                        <i class="fa-regular fa-user"></i>


                    </div>
                    <div class="bag">
                        <i class="fa-solid fa-bag-shopping"></i>


                    </div>
                    <div class="help">
                        <i class="fa-solid fa-circle-info"></i>


                    </div>
                </div>


            </div>
        </div>
        <div class="handburger">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <main>
        <div class="hero">
            <!-- <img src="image/1528.jpg" width="100%" height="600px"> -->
        </div>
        <div class="section1">
            <h1>Trendy in 2024</h1>
            <p> For Valentine's Day, Dior reveals a series of poetic creations dreamed up by Maria Grazia Chiuri.</p>
            <p>Delicate gifts to be presented as tender declarations or to treat oneself.</p>
            <div class="cards">
                <div class="card1">
                    <div class="img1">

                    </div>
                    <div class="bottom">
                        <div class="cont">
                            <h3 style="margin-top: 10px; margin-left: 10px;">Moss & Melenga</h3>
                            <h4 style="color: rgb(93, 92, 92); margin-top: 5px; margin-left: 10px;">$250</h4>
                        </div>
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="card2">
                    <div class="img2">

                    </div>
                    <div class="bottom">
                        <div class="cont">
                            <h3 style="margin-top: 10px; margin-left: 10px;">Kurtha with palazzos</h3>
                            <h4 style="color: rgb(93, 92, 92); margin-top: 5px; margin-left: 10px;">$410</h4>
                        </div>
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
                <div class="card3">
                    <div class="img3">

                    </div>
                    <div class="bottom">
                        <div class="cont">
                            <h3 style="margin-top: 10px; margin-left: 10px;">Crop Tops</h3>
                            <h4 style="color: rgb(93, 92, 92); margin-top: 5px; margin-left: 10px;">$300</h4>
                        </div>
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>


            </div>
            <div class="section2">
                <h1>Shop By Category</h1>
                <div class="sell">
                    <div class="best">
                        <div class="sell1">
                            <div class="img11">

                            </div>
                            <h3 style="margin-top:20px ;">Casual's Wears</h3>
                            <h4 style="margin-top:5px ;">upto 80% OFF</h4>
                        </div>
                        <div class="sell2">
                            <div class="img12">

                            </div>
                            <h3 style="margin-top:20px ;">WESTERN wears</h3>
                            <h4 style="margin-top:5px ;"> upto 60% OFF</h4>
                        </div>
                        <div class="sell3">
                            <div class="img13">

                            </div>
                            <h3 style="margin-top:20px ;">Party Wear</h3>
                            <h4 style="margin-top:5px ;">upto 80% OFF</h4>
                        </div>
                        <div class="sell4">
                            <div class="img14">

                            </div>
                            <h3 style="margin-top:20px ;">Bags</h3>
                            <h4 style="margin-top:5px ;"> upto 60% OFF</h4>
                        </div>
                        <div class="sell5">
                            <div class="img15">

                            </div>
                            <h3 style="margin-top:20px ;">Casual's Wears</h3>
                            <h4 style="margin-top:5px ;">upto 80% OFF</h4>
                        </div>
                        <div class="sell6">
                            <div class="img16">

                            </div>
                            <h3 style="margin-top:20px ;">WESTERN wears</h3>
                            <h4 style="margin-top:5px ;"> upto 60% OFF</h4>
                        </div>
                        <div class="sell7">
                            <div class="img17">

                            </div>
                            <h3 style="margin-top:20px ;">Party Wear</h3>
                            <h4 style="margin-top:5px ;">upto 80% OFF</h4>
                        </div>
                        <div class="sell8">
                            <div class="img18">

                            </div>
                            <h3 style="margin-top:20px ;">Bags</h3>
                            <h4 style="margin-top:5px ;"> upto 60% OFF</h4>
                        </div>

                    </div>



                </div>
                <div class="img31">
                    <img src="https://i.pinimg.com/564x/ef/33/ea/ef33eac707cf2e17ca349a99330a894f.jpg">
                </div>
    </main>
    <footer>

        <div class="foot">
            <div class="foot1">
                <h3>BROZO</h3>
                <div class="link1">
                    <a href="#">Why Brozo</a>
                    <a href="#">Join Our Team</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">We Respect Your Privacy</a>
                    <a href="#">Fee & Payment</a>
                    <a href="#">Return & Refund</a>

                </div>
            </div>
            <div class="foot2">
                <h3>Help</h3>
                <div class="link2">
                    <a href="#">Track Your Order</a>
                    <a href="#">Return</a>
                    <a href="#">Cancellation</a>
                    <a href="#">Payments</a>
                    <a href="#">Customer Care</a>


                </div>
            </div>
            <div class="foot3">
                <h3>Shop By</h3>
                <div class="link3">
                    <a href="#">Womens</a>
                    <a href="#">Mens</a>

                    <a href="#">Kids</a>
                    <a href="#">Accessories</a>
                    <a href="#">New Arrival</a>
                    <a href="#">Collections</a>


                </div>
            </div>
            <div class="foot4">
                <h3>Follow Us</h3>
                <div class="link4">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram-Brozo</a>
                    <a href="#">Instagram-Brozolife</a>
                    <a href="#">Twitter</a>



                </div>
            </div>


        </div>
        <div class="line">
            <hr>
        </div>
        <div class="line1">
            <div class="line2">
                <h4>Registration Office Address,Outer Ring Road,Devarabeesanahalli Village,Varthur Hobli,Bengaluru –
                    560103, India</h4>
            </div>
        </div>

    </footer>
    <script>
        AOS.init();
    </script>


</body>

</html>